# CurrencyAPITest

./: pom.xml
src/main/java/: Consts.java
src/test/java/: CurrencyAPIAuthorizationTest.java  CurrencyAPITest.java
